SECRET_KEY=django-insecure-3a2c^7*sr#vr5t_8jucb2jwtinyqu7k=ggi#mlf(#fvjibj81+
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

EMAIL_HOST_USER=seucarlinhos6@gmail.com
EMAIL_HOST_PASSWORD=vaitomarnocuhacker
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
